  char *verLine = NULL;
  int ret = ATC_SendReceive(&lora,
      "ATI 3\r\n",
      /*txTimeout=*/100,
      &verLine,          // will point at the match for pattern[0] or pattern[1]
      /*rxTimeout=*/200,
      /*Items=*/2,       // we’re passing two patterns
      "\n",              // pattern[0]: the newline before "127..."
      "OK"               // pattern[1]: the final OK
  );

  if (ret == 1 && verLine) {
      // ret==1 means we matched pattern[0], i.e. the newline
      // skip that newline:
      char *v = verLine + 1;
      // strip trailing CR if present
      char *cr = strchr(v, '\r');
      if (cr) *cr = '\0';
      printf("Firmware version: %s\n", v);
  }
  else if (ret == 2) {
      // we matched "OK" first (unlikely), you could still parse lora.pReadBuff
  }
  else {
      // handle timeout / error
  }
  __NOP();
  /* USER CODE END 2 */
  char *connection_result = NULL;
  ATC_SendReceive(&lora,
  						  "AT+JOIN\r\n",
  						  100,
  						  &connection_result,
  						  500,
  						  1,
  						  "OK");
  		  lorawan_state = LORAWAN_JOINING;