../Core/Src/sleep/sleep.c:17:6:enter_sleep_mode	1
../Core/Src/sleep/sleep.c:90:6:RTC_WakeUp_Init	2
../Core/Src/sleep/sleep.c:116:6:MX_ADC_DeInit	3
../Core/Src/sleep/sleep.c:141:6:Enter_Stop_Mode	1
../Core/Src/sleep/sleep.c:192:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/sleep/sleep.c:198:6:configure_gpio_for_low_power	1
../Core/Src/sleep/sleep.c:259:6:restore_gpio_after_sleep	1
../Core/Src/sleep/sleep.c:267:6:debug_power_state	10
../Core/Src/sleep/sleep.c:303:6:post_wake_power_optimization	3
../Core/Src/sleep/sleep.c:342:6:prepare_for_next_sleep	1
