../Core/Src/main.c:100:5:ATC_SendReceive	12
../Core/Src/main.c:131:17:send_data_and_get_response	10
../Core/Src/main.c:151:17:join_lora_network	5
../Core/Src/main.c:204:6:RTC_IRQHandler	1
../Core/Src/main.c:209:6:RTC_WakeUp_Init	2
../Core/Src/main.c:236:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:245:6:Enter_Stop_Mode	1
../Core/Src/main.c:268:5:main	1
../Core/Src/main.c:361:6:SystemClock_Config	4
../Core/Src/main.c:415:13:MX_I2C1_Init	4
../Core/Src/main.c:463:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:497:13:MX_USART1_UART_Init	2
../Core/Src/main.c:532:13:MX_RTC_Init	2
../Core/Src/main.c:568:13:MX_GPIO_Init	1
../Core/Src/main.c:595:6:ConsolePrintf	1
../Core/Src/main.c:630:6:Error_Handler	1
