../Core/Src/main.c:100:5:ATC_SendReceive	12
../Core/Src/main.c:133:17:send_data_and_get_response	10
../Core/Src/main.c:155:17:join_lora_network	5
../Core/Src/main.c:213:6:RTC_IRQHandler	1
../Core/Src/main.c:218:6:RTC_WakeUp_Init	2
../Core/Src/main.c:245:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:254:6:Enter_Stop_Mode	1
../Core/Src/main.c:277:5:main	1
../Core/Src/main.c:370:6:SystemClock_Config	4
../Core/Src/main.c:424:13:MX_I2C1_Init	4
../Core/Src/main.c:472:13:MX_RTC_Init	2
../Core/Src/main.c:508:13:MX_USART1_UART_Init	2
../Core/Src/main.c:543:13:MX_USART2_UART_Init	2
../Core/Src/main.c:578:13:MX_GPIO_Init	1
../Core/Src/main.c:605:6:ConsolePrintf	1
../Core/Src/main.c:640:6:Error_Handler	1
