../Drivers/CMSIS/Include/core_cm0plus.h:830:22:__NVIC_ClearPendingIRQ	2
../Core/Src/main.c:60:6:LoraLineHandler	4
../Core/Src/main.c:74:6:Get_RTC_Timestamp	1
../Core/Src/main.c:88:6:Debug_Print	1
../Core/Src/main.c:102:6:enter_low_power_mode	7
../Core/Src/main.c:178:6:exit_low_power_mode	1
../Core/Src/main.c:222:5:main	7
../Core/Src/main.c:312:6:SystemClock_Config	4
../Core/Src/main.c:368:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:375:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:388:6:Error_Handler	1
