../Core/Src/main.c:51:6:HARDWARE_PWR_SleepOptimisation	1
../Core/Src/main.c:87:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:96:6:enter_low_power_mode	2
../Core/Src/main.c:114:6:exit_low_power_mode	1
../Core/Src/main.c:131:6:cb_WAKE	1
../Core/Src/main.c:135:6:cb_OK	1
../Core/Src/main.c:139:6:cb_JOIN	3
../Core/Src/main.c:167:5:main	4
../Core/Src/main.c:235:6:SystemClock_Config	4
../Core/Src/main.c:290:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:298:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:312:6:Error_Handler	1
