../Core/Src/main.c:105:5:main	5
../Core/Src/main.c:196:6:SystemClock_Config	4
../Core/Src/main.c:250:13:MX_ADC_Init	5
../Core/Src/main.c:322:13:MX_I2C1_Init	4
../Core/Src/main.c:370:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:404:13:MX_USART1_UART_Init	2
../Core/Src/main.c:439:13:MX_RTC_Init	2
../Core/Src/main.c:475:13:MX_GPIO_Init	1
../Core/Src/main.c:512:6:SystemClock_Config_Wrapper	1
../Core/Src/main.c:516:6:MX_GPIO_Init_Wrapper	1
../Core/Src/main.c:520:6:MX_I2C1_Init_Wrapper	1
../Core/Src/main.c:524:6:MX_USART1_UART_Init_Wrapper	1
../Core/Src/main.c:528:6:MX_LPUART1_UART_Init_Wrapper	1
../Core/Src/main.c:532:6:MX_ADC_Init_Wrapper	1
../Core/Src/main.c:536:6:ConsolePrintf	1
../Core/Src/main.c:566:6:configure_system_for_ultra_low_power	1
../Core/Src/main.c:583:6:Error_Handler	1
