../Core/Src/main.c:102:5:ATC_SendReceive	12
../Core/Src/main.c:135:17:send_data_and_get_response	10
../Core/Src/main.c:157:17:join_lora_network	5
../Core/Src/main.c:196:19:SHT40_Read	3
../Core/Src/main.c:262:6:RTC_IRQHandler	1
../Core/Src/main.c:267:6:RTC_WakeUp_Init	2
../Core/Src/main.c:294:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:303:6:Enter_Stop_Mode	1
../Core/Src/main.c:326:5:main	1
../Core/Src/main.c:424:6:SystemClock_Config	4
../Core/Src/main.c:478:13:MX_I2C1_Init	4
../Core/Src/main.c:526:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:560:13:MX_USART1_UART_Init	2
../Core/Src/main.c:595:13:MX_RTC_Init	2
../Core/Src/main.c:631:13:MX_GPIO_Init	1
../Core/Src/main.c:658:6:ConsolePrintf	1
../Core/Src/main.c:693:6:Error_Handler	1
