../Core/Src/main.c:105:6:RTC_IRQHandler	1
../Core/Src/main.c:110:6:RTC_WakeUp_Init	2
../Core/Src/main.c:136:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:145:6:Enter_Stop_Mode	1
../Core/Src/main.c:179:10:ReadBattery_mV	1
../Core/Src/main.c:248:5:main	2
../Core/Src/main.c:376:6:SystemClock_Config	4
../Core/Src/main.c:430:13:MX_ADC_Init	5
../Core/Src/main.c:502:13:MX_I2C1_Init	4
../Core/Src/main.c:550:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:584:13:MX_USART1_UART_Init	2
../Core/Src/main.c:619:13:MX_RTC_Init	2
../Core/Src/main.c:655:13:MX_GPIO_Init	1
../Core/Src/main.c:682:6:ConsolePrintf	1
../Core/Src/main.c:717:6:Error_Handler	1
