../Core/Src/main.c:106:5:main	5
../Core/Src/main.c:202:6:SystemClock_Config	4
../Core/Src/main.c:258:13:MX_ADC_Init	5
../Core/Src/main.c:330:13:MX_I2C1_Init	4
../Core/Src/main.c:378:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:412:13:MX_USART1_UART_Init	2
../Core/Src/main.c:447:13:MX_RTC_Init	2
../Core/Src/main.c:483:13:MX_GPIO_Init	1
../Core/Src/main.c:520:6:SystemClock_Config_Wrapper	1
../Core/Src/main.c:524:6:MX_GPIO_Init_Wrapper	1
../Core/Src/main.c:528:6:MX_I2C1_Init_Wrapper	1
../Core/Src/main.c:532:6:MX_USART1_UART_Init_Wrapper	1
../Core/Src/main.c:536:6:MX_LPUART1_UART_Init_Wrapper	1
../Core/Src/main.c:540:6:MX_ADC_Init_Wrapper	1
../Core/Src/main.c:544:6:ConsolePrintf	1
../Core/Src/main.c:574:6:configure_system_for_ultra_low_power	1
../Core/Src/main.c:591:6:Error_Handler	1
