../Core/Src/main.c:98:6:RTC_IRQHandler	1
../Core/Src/main.c:103:6:RTC_WakeUp_Init	2
../Core/Src/main.c:130:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:139:6:Enter_Stop_Mode	1
../Core/Src/main.c:161:5:ATC_SendReceive	12
../Core/Src/main.c:195:17:send_data_and_get_response	10
../Core/Src/main.c:216:17:join_lora_network	5
../Core/Src/main.c:252:5:main	1
../Core/Src/main.c:345:6:SystemClock_Config	4
../Core/Src/main.c:399:13:MX_I2C1_Init	4
../Core/Src/main.c:447:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:481:13:MX_USART1_UART_Init	2
../Core/Src/main.c:516:13:MX_RTC_Init	2
../Core/Src/main.c:552:13:MX_GPIO_Init	1
../Core/Src/main.c:579:6:ConsolePrintf	1
../Core/Src/main.c:614:6:Error_Handler	1
