../Core/Src/main.c:93:6:RTC_IRQHandler	1
../Core/Src/main.c:98:6:RTC_WakeUp_Init	2
../Core/Src/main.c:124:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:133:6:Enter_Stop_Mode	1
../Core/Src/main.c:156:5:main	1
../Core/Src/main.c:261:6:SystemClock_Config	4
../Core/Src/main.c:313:13:MX_I2C1_Init	4
../Core/Src/main.c:360:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:393:13:MX_USART1_UART_Init	2
../Core/Src/main.c:427:13:MX_RTC_Init	2
../Core/Src/main.c:462:13:MX_GPIO_Init	1
../Core/Src/main.c:489:6:ConsolePrintf	1
../Core/Src/main.c:524:6:Error_Handler	1
