../Core/Src/main.c:105:5:main	5
../Core/Src/main.c:197:6:SystemClock_Config	4
../Core/Src/main.c:251:13:MX_ADC_Init	5
../Core/Src/main.c:323:13:MX_I2C1_Init	4
../Core/Src/main.c:371:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:405:13:MX_USART1_UART_Init	2
../Core/Src/main.c:440:13:MX_RTC_Init	2
../Core/Src/main.c:476:13:MX_GPIO_Init	1
../Core/Src/main.c:513:6:SystemClock_Config_Wrapper	1
../Core/Src/main.c:517:6:MX_GPIO_Init_Wrapper	1
../Core/Src/main.c:521:6:MX_I2C1_Init_Wrapper	1
../Core/Src/main.c:525:6:MX_USART1_UART_Init_Wrapper	1
../Core/Src/main.c:529:6:MX_LPUART1_UART_Init_Wrapper	1
../Core/Src/main.c:533:6:MX_ADC_Init_Wrapper	1
../Core/Src/main.c:537:6:ConsolePrintf	1
../Core/Src/main.c:567:6:configure_system_for_ultra_low_power	1
../Core/Src/main.c:584:6:Error_Handler	1
