../Core/Src/main.c:103:6:RTC_IRQHandler	1
../Core/Src/main.c:108:6:RTC_WakeUp_Init	2
../Core/Src/main.c:134:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:143:6:Enter_Stop_Mode	1
../Core/Src/main.c:161:6:MX_ADC_DeInit	2
../Core/Src/main.c:181:5:main	5
../Core/Src/main.c:336:6:SystemClock_Config	4
../Core/Src/main.c:390:13:MX_ADC_Init	2
../Core/Src/main.c:440:13:MX_I2C1_Init	4
../Core/Src/main.c:488:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:522:13:MX_USART1_UART_Init	2
../Core/Src/main.c:557:13:MX_RTC_Init	2
../Core/Src/main.c:593:13:MX_GPIO_Init	1
../Core/Src/main.c:629:6:ConsolePrintf	1
../Core/Src/main.c:664:6:Error_Handler	1
