../Core/Src/main.c:105:5:main	5
../Core/Src/main.c:199:6:SystemClock_Config	4
../Core/Src/main.c:253:13:MX_ADC_Init	5
../Core/Src/main.c:325:13:MX_I2C1_Init	4
../Core/Src/main.c:373:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:407:13:MX_USART1_UART_Init	2
../Core/Src/main.c:442:13:MX_RTC_Init	2
../Core/Src/main.c:478:13:MX_GPIO_Init	1
../Core/Src/main.c:515:6:SystemClock_Config_Wrapper	1
../Core/Src/main.c:519:6:MX_GPIO_Init_Wrapper	1
../Core/Src/main.c:523:6:MX_I2C1_Init_Wrapper	1
../Core/Src/main.c:527:6:MX_USART1_UART_Init_Wrapper	1
../Core/Src/main.c:531:6:MX_LPUART1_UART_Init_Wrapper	1
../Core/Src/main.c:535:6:MX_ADC_Init_Wrapper	1
../Core/Src/main.c:539:6:ConsolePrintf	1
../Core/Src/main.c:569:6:configure_system_for_ultra_low_power	1
../Core/Src/main.c:586:6:Error_Handler	1
