../Core/Src/main.c:58:6:HARDWARE_PWR_SleepOptimisation	1
../Core/Src/main.c:94:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:105:6:cb_WAKE	1
../Core/Src/main.c:109:6:cb_OK	1
../Core/Src/main.c:113:6:cb_JOIN	3
../Core/Src/main.c:139:6:enter_low_power_mode	4
../Core/Src/main.c:172:6:exit_low_power_mode	1
../Core/Src/main.c:205:5:main	7
../Core/Src/main.c:281:6:SystemClock_Config	4
../Core/Src/main.c:336:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:344:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:352:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:366:6:Error_Handler	1
