../Core/Src/main.c:98:6:RTC_IRQHandler	1
../Core/Src/main.c:103:6:RTC_WakeUp_Init	2
../Core/Src/main.c:130:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:139:6:Enter_Stop_Mode	1
../Core/Src/main.c:158:5:main	1
../Core/Src/main.c:244:6:SystemClock_Config	4
../Core/Src/main.c:298:13:MX_I2C1_Init	4
../Core/Src/main.c:346:13:MX_RTC_Init	2
../Core/Src/main.c:382:13:MX_USART1_UART_Init	2
../Core/Src/main.c:417:13:MX_USART2_UART_Init	2
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:479:6:ConsolePrintf	1
../Core/Src/main.c:514:6:Error_Handler	1
